<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
    <script>
        window.onload=function () {
            var box=document.querySelector(".box");
            var small=document.querySelector(".small");
            var big=document.querySelector(".big");
            var first=document.querySelector(".first");
            var bimg=document.querySelector(".big img");
            small.onmouseover=function () {
                big.style.display="block";
                first.style.display="block";
            }
            small.onmouseout=function () {
                big.style.display="none";
                first.style.display="none";
            }

            small.onmousemove = function(e) {
                var x = e.clientX - box.offsetLeft - first.offsetWidth / 2;
                var y = e.clientY - box.offsetTop - first.offsetHeight / 2;
                console.log("x = ", x);
                console.log("y = ", y);
                if (x < 0) {
                    x = 0;
                } else if (x > small.offsetWidth - first.offsetWidth) {
                    x = small.offsetWidth - first.offsetWidth;
                }
                if (y < 0) {
                    y = 0;
                } else if (y > small.offsetHeight - first.offsetHeight) {
                    y = small.offsetHeight - first.offsetHeight;
                }
                first.style.left = x + "px";
                first.style.top = y + "px";
                bimg.style.left = -x * big.offsetWidth / small.offsetWidth + "px";
                bimg.style.top = -y * big.offsetHeight / small.offsetHeight + "px";
            }
        }

    </script>

    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .box{
            width:300px ;
            height: 300px;
            position: relative;
        }
        .first{
            width:150px ;
            height: 150px;
            background: rgba(65,105,225,0.3);
            position: absolute;
            top: 0;
            left: 0;
            cursor: move;
            display: none;

        }
        .big {
            width: 400px;
            height: 400px;
            position: absolute;
            top: 0;
            left: 310px;
            border: 1px solid #ccc;
            overflow: hidden;
            display: none;
        }
        .small{
            /*width: 300px;*/
            /*height: 300px;*/
            position: relative;
        }
        .big img{
            position: absolute;
            left: 0;
            top: 0;

        }
    </style>
<body>
    <div class="box">
        <div class="small">
            <img src="https://gd3.alicdn.com/imgextra/i3/93984487/O1CN01Htm6l31j15dSMyETD_!!93984487.jpg_400x400.jpg" alt="" style="width: 300px;height: 300px">
            <div class="first"></div>
        </div>
       <div class="big">
           <img src="https://gd3.alicdn.com/imgextra/i3/93984487/O1CN01Htm6l31j15dSMyETD_!!93984487.jpg_400x400.jpg" alt="" style="width: 600px;height: 600px">
       </div>
    </div>
</body>
</html>