<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>放大镜</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .boxAll {
            display: block;
            width: 400px;
            height: 400px;
            margin: 50px;
            position: relative;
            border: 1px solid #ccc;
        }
        .yuantu {
            position: relative;
            z-index: 1;
        }
        .touming {
            width: 200px;
            height: 200px;
            position: absolute;
            background: url("beijing.png") repeat;
            border: 1px solid #ccc;
        }
        .box {
            position: absolute;
            display: block;
            width: 400px;
            height: 400px;
            background-color: #fff;
            opacity: 0;
            z-index: 10;
        }
        .font{
            margin-left: 100px;
            font-size: 20px;
        }
        .datu {
            position: absolute;
            top: 0;
            left: 460px;
            width: 400px;
            height: 400px;
            overflow: hidden;
            border: 1px solid #ccc;
            z-index: 1;
        }

        .datu img {
            position: absolute;
            z-index: 5;
        }
    </style>
    <script>
        window.onload = function () {
            var boxAll=document.querySelector(".boxAll");
            var yuantu=document.querySelector(".yuantu");
            var box=document.querySelector(".box");
            var touming=document.querySelector(".touming");
            var datu=document.querySelector(".datu");
            var bigimg=datu.getElementsByTagName("img")[0];

            yuantu.onmouseover=function(){
                touming.style.display="block";
                datu.style.display="block";
            };
            yuantu.onmouseout=function(){
                touming.style.display="none";
                datu.style.display="none";
            };
            box.onmousemove=function(e){
                var x=e.clientX;
                var y=e.clientY;
                /*var boxAlll=e.offsetLeft
                var boxAllt=e.offsetTop*/
                var left=x-boxAll.offsetLeft-yuantu.offsetLeft-touming.offsetWidth/2;
                var top=y-boxAll.offsetTop-yuantu.offsetTop-touming.offsetHeight/2;

                if(left<0){
                    left=0;
                }
                if(top<0){
                    top=0;
                }
                if(left>yuantu.offsetWidth-touming.offsetWidth){
                    left=yuantu.offsetWidth-touming.offsetWidth;
                }
                if(top>yuantu.offsetHeight-touming.offsetHeight){
                    top=yuantu.offsetHeight-touming.offsetHeight;
                }
                //这个放下面，上面加判断，要不他就会出去
                touming.style.left=left+"px";
                touming.style.top=top+"px";

                var biliX=left/(box.offsetWidth-touming.offsetWidth);
                var biliY=top/(box.offsetHeight-touming.offsetHeight);
                bigimg.style.left=-biliX*(bigimg.offsetWidth-datu.offsetWidth)+"px";
                bigimg.style.top=-biliY*(bigimg.offsetHeight-datu.offsetHeight)+"px";
            }

        }
    </script>
</head>
<body>
<div class="boxAll">
    <div class="yuantu">
        <div class="box"></div>
        <div class="touming"></div>
        <img src="yingjunge.png"/>
    </div>
    <div class="font">英俊的岳老师！</div>
    <div class="datu">
        <img src="yingjunge2.png"/>
    </div>
</div>
</body>
</html>