<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>放大镜</title>
    <style>
        body{
            margin: 0;
            padding: 0;

        }
        .one{
            width: 300px;
            height: 300px;
            background: url(daxiao.jpg);
            background-size: 100% auto;
            position: relative;
            margin-left: 0px;
            margin-top: 0px;

        }
        .two{
            width: 150px;
            height: 150px;
            background: black;
            opacity: 0.2;
            position: absolute;
            left: 0px;top: 0px;
        }
        .three{
            width: 300px;
            height: 300px;
            position: relative;
            display: none;
            overflow: hidden;
        }
        .threeimg{
            position: absolute;
            left: 0px;
            top: 0px;
        }
    </style>
    <script>
        window.onload=function(){
            var one = document.querySelector(".one")
            var two = document.querySelector(".two")
            var three = document.querySelector(".three")
            var threeimg = document.querySelector(".threeimg")
            two.onmousedown = function(e){
                var ox = e.offsetX
                var oy = e.offsetY
                one.onmousemove=function(e){
                    var cx = e.clientX
                    var cy = e.clientY
                    two.style.left = cx-ox + "px";
                    two.style.top = cy-oy+ "px";
                    three.style.display = "block";

                    e.preventDefault();

                    threeimg.style.left=(-cx*2+150)+"px"
                    threeimg.style.top=(-cy*2+150)+"px"

                }
                two.onmouseup = function(){
                    one.onmousemove = null;
                    three.style.display = "none";
                }
            }
        }
    </script>
</head>
<body>
        <div class="one">
            <div class="two"></div>
        </div>
            
        <div class="three">
            <img class="threeimg" src="daxiao.jpg" alt="" style="height: 600px;width: auto">
        </div>
    
</body>
</html>