<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	 body{
	 	margin:0;padding:0;
	 }
	.background{
		width:400px;height:400px;
		border:1px solid black;
		background:url(http://b-ssl.duitang.com/uploads/item/201612/14/20161214221015_54XzW.jpeg) no-repeat;
		background-size:400px 400px;
		position:absolute;
	}
	.fangfa{
		width:200px;height:200px;
		border:1px solid black;
		background-color:#F5FFFA;
		position:absolute;
		left:0;top:0;
		opacity:0.3;
		
	}
	.jingzi{
		float:right;
		width:400px;height:400px;
		border:1px solid black;
		background:url(http://b-ssl.duitang.com/uploads/item/201612/14/20161214221015_54XzW.jpeg) no-repeat;
		background-position:0 0;
		background-size:800px 800px;
	}
</style>
<script type="text/javascript">
	window.onload=function(){
		var div=document.querySelector(".fangfa");
		var div2=document.querySelector(".background");
		var div3=document.querySelector(".jingzi");
		
		div.onmousedown=function(e){
			var ox=e.offsetX;
			var oy=e.offsetY;
			
			
			document.onmousemove=function(e){
				var ocx=e.clientX;
				var ocy=e.clientY;
				
				var fx=e.clientX-e.offsetX;
				var fy=e.clientY-e.offsetY;
				
				div.style.left=e.clientX-ox+"px";
				div.style.top=e.clientY-oy+"px";
				
				e.preventDefault();
				div3.style="background-position:"+(-2*fx)+"px "+(-2*fy)+"px";
			}
			document.onmouseup=function(){
				document.onmousemove=null;
			}
		}
		
		
	}
</script>
</head>
<body>
<div class="background">
	<div class="fangfa"></div>
</div>
<div class="jingzi"></div>
</body>
</html>