<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>放大镜</title>
    <style>
        .view{
            width: 400px;height: 400px;
            border:1px solid red;
            margin-top: 100px;
            margin-left: 50px;
            overflow: hidden;
            position: relative;
        }
        .box{
            width: 200px;height: 50px;
            border:1px solid red;
            margin-top:10px;
            margin-left: 50px;
        }
        .view .nr{
            width: 400px;height: 400px;
            float: left;


        }
        .box a{
            width: 40px;height: 40px;
            border:1px solid red;
            float: left;
            margin-top: 5px;
            margin-left: 5px;
        }
        .fdj{
            width: 150px;height: 150px;
            background: lightgrey;
            float: left;
            opacity:0.3;
            position: absolute;
            display: none;
        }
        a:nth-of-type(1){
            background: url("https://img.alicdn.com/imgextra/i2/2097567973/O1CN01cp3WEF28lgOHmifc9_!!0-item_pic.jpg_60x60q90.jpg")no-repeat center;
        }
        a:nth-of-type(2){
            background: url("https://img.alicdn.com/imgextra/i4/2097567973/O1CN01kYT26B28lgKpOeNlr_!!2097567973.jpg_60x60q90.jpg")no-repeat center;
        }
        a:nth-of-type(3){
            background: url("https://img.alicdn.com/imgextra/i3/2097567973/TB2LKY_bSzqK1RjSZPcXXbTepXa_!!2097567973.jpg_60x60q90.jpg")no-repeat center;
        }
        a:nth-of-type(4){
            background: url("https://img.alicdn.com/imgextra/i2/2097567973/TB21pAdbIbpK1RjSZFyXXX_qFXa_!!2097567973.jpg_60x60q90.jpg")no-repeat center;
        }
        .nr:nth-of-type(1){
            background: url("https://img.alicdn.com/imgextra/i2/2097567973/O1CN01cp3WEF28lgOHmifc9_!!0-item_pic.jpg_430x430q90.jpg")no-repeat center;
        }
        .nr:nth-of-type(2){
            background: url("https://img.alicdn.com/imgextra/i4/2097567973/O1CN01kYT26B28lgKpOeNlr_!!2097567973.jpg_430x430q90.jpg")no-repeat center;
        }
        .nr:nth-of-type(3){
            background: url("https://img.alicdn.com/imgextra/i3/2097567973/TB2LKY_bSzqK1RjSZPcXXbTepXa_!!2097567973.jpg_430x430q90.jpg")no-repeat center;
        }
        .nr:nth-of-type(4){
            background: url("https://img.alicdn.com/imgextra/i2/2097567973/TB21pAdbIbpK1RjSZFyXXX_qFXa_!!2097567973.jpg_430x430q90.jpg")no-repeat center;
        }
        .xs{
            width: 500px;
            height: 500px;
            position: absolute;
            left: 600px;
            top: 100px;
            border:1px solid red;
            display: none;
            overflow: hidden;

        }
        .fdtp{
            width: 1500px;
            height: 1500px;
            background: url("https://img.alicdn.com/imgextra/i2/2097567973/O1CN01cp3WEF28lgOHmifc9_!!0-item_pic.jpg_430x430q90.jpg")no-repeat;
            background-size: 100% 100%;
            position: absolute;
            top:0px;
            left:0px;

        }
    </style>

    <script>
        window.onload=function () {
            /*选项卡*/

            function xxk1(xx, dy) {
                var ops = document.querySelectorAll(xx)
                var cos = document.querySelectorAll(dy)
                for (let i = 0; i < ops.length; i++) {
                    ops[i].onclick = function () {
                        for (var j = 0; j < cos.length; j++) {
                            cos[j].style.display = "none"
                            ops[j].style.color = ""
                        }
                        cos[i].style.display = "block"
                    }
                }
            }
            xxk1(".box a", ".view .nr")

            /*选中*/
            var one = document.querySelector(".fdj")
            var view = document.querySelector(".view")
            var nrs = document.querySelectorAll(".view .nr")
            var xs = document.querySelector(".xs")
            var fdtp = document.querySelector(".fdtp")
            var l1 = 0, t1 = 0, l2 = 0, t2 = 0,x,y

            for (let i = 0; i < nrs.length; i++) {
                nrs[i].onmouseover = function (e) {
                    one.style.display = "block"
                    xs.style.display = "block"

                    one.style.left = e.offsetX - 75 + "px"
                    one.style.top = e.offsetY - 75 + "px"



                    one.onmousemove = function (e) {
                        l1 = e.clientX - 50
                        t1 = e.clientY - 100
                        l2 = l1 - 75
                        t2 = t1 - 75



                        var x2 = x*3
                        var y2 = y*3


                        console.log(l1, t1, l2, t2,x2,y2)

                        if (l2 <= 0) {
                            l2 = 0
                        }
                        if (l2 >= 250) {
                            l2 = 250
                        }
                        if (t2 <= 0) {
                            t2 = 0
                        }
                        if (t2 >= 250) {
                            t2 = 250
                        }
                        x=-l2*3
                        y=-t2*3
                        one.style.left = l2 + "px"
                        one.style.top = t2 + "px"
                        fdtp.style.left = x + "px"
                        fdtp.style.top = y + "px"


                    }
                    one.onmouseout = function () {
                        one.style.display = "none"
                        xs.style.display = "none"
                    }

                }

            }


        }
    </script>


</head>
<body>
<div class="">
    <div class="view">
        <div class="nr"></div>
        <div class="nr"></div>
        <div class="nr"></div>
        <div class="nr"></div>
        <div class="fdj"></div>
    </div>
    <div class="box">
        <a href="javascript:;"></a>
        <a href="javascript:;"></a>
        <a href="javascript:;"></a>
        <a href="javascript:;"></a>
    </div>
    <div class="xs">
        <div class="fdtp"></div>
    </div>
</div>
</body>
</html>